.attractions {
  width: 100%;
  &-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
    grid-gap: 1.5rem;
  }
}
.card {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 15px;
  background-color: $color-white ;
  -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
  &-cover {
    position: relative;
    &-img {
      z-index: 1;
      width: 100%;
      height: 300px;
      display: block;
      object-fit: cover;
    }
    &-title {
      position: absolute;
      display: block;
      font-size: 1.8rem;
      font-weight: 700;
      z-index: 2;
      bottom: 2%;
      left: 2%;
      color: $color-white;
      padding: 0 0.5rem;
      background-color: $color-primary;
      border-radius: 5px;
    }
  }
  
}

